const PORT = 3004;
const RESERVATIONS_GRAPHQL_URL = 'http://reservations:3000/graphql';
const AUTH_GRAPHQL_URL = 'http://auth:3001/graphql';
const PAYMENTS_GRAPHQL_URL = 'http://payments:3005/graphql';

const AUTH_HOST = 'auth';
const AUTH_PORT = 3002;
